# tjh-bigdata-spark-test666

./: pom.xml
data/: aaa.txt  test.html  user.json
data/a.json/: .part-00000-45d98378-bfe2-466e-b4f7-260f0252a3ea-c000.json.crc  part-00000-b77b34a7-4064-4325-ad20-178e761aa676-c000.json
spark/: pom.xml
spark/src/main/java/: 笔记.scala
spark/src/main/java/com/tjh/bigdata/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc.scala  Spark05_Acc.scala  Spark06_Acc.scala
spark/src/main/java/com/tjh/bigdata/spark/core/rdd/instance/: Spark01_RDD_Instance.scala  Spark02_RDD_Instance_Memory.scala  Spark02_RDD_Instance_Memory_Partitions.scala  Spark03_RDD_Instance_Disk.scala  Spark03_RDD_Instance_Disk_Partitions.scala  (+1 more)
spark/src/main/java/com/tjh/bigdata/spark/core/req/: Spark01_Req.scala  Spark02_Req.scala  Spark03_Req.scala  Spark04_Req_Acc.scala  Spark05_Req.scala
spark/src/main/java/com/tjh/bigdata/spark/core/wordcount/: Demo.java  Spark01_Env.scala  Spark01_WordCount.scala  Spark03_WordCount.scala  Spark04_WordCount.scala  Spark05_RDD.scala  Spark06_WordCount_10.scala
spark/src/main/java/com/tjh/bigdata/spark/sql/: SparkSQL01_DF.scala  SparkSQL02_RDD2DF.scala  SparkSQL02_RDD2DF_1.scala  SparkSQL03_DF2DS.scala  SparkSQL03_Df2DS_1.scala  SparkSQL04_RDD2DS.scala  SparkSQL05_DF2DS.scala  SparkSQL06_DF_UDF.scala  SparkSQL07_DF_UDAF.scala  SparkSQL08_UDAF.scala  SparkSQL08_UDAF_Class.scala  SparkSQL09_DF_ReadIO.scala  SparkSQL09_DF_ReadIO_1.scala  SparkSQL09_DF_ReadIO_JDBC.scala  SparkSQL09_DF_ReadIO_JDBC_Hive.scala  SparkSQL10_DF_Req.scala  SparkSQL11_DF_JSON.scala  SparkSQL11_DF_Req.scala  SparkSQL12_DF_Req.scala  SparkSQL13_DF_Req_Demo.scala
spark/src/main/java/com/tjh/bigdata/spark/streaming/: sql.sql
spark/src/main/java/com/tjh/bigdata/spark/streaming/examples/: TransformDemo.scala  WordCount.scala  WordCount2_window.scala  WordCount3_saveAsTextFile.scala  WordCount4_Foreach.scala  WordCount5_Join.scala
spark/src/main/java/com/tjh/bigdata/spark/streaming/once/: Demo3_ExactlyOnceTranscation.scala  Once_AtLeast_Demo02.scala  Once_AtMost_Demo01.scala  Once_Stard.scala
spark/src/main/java/com/tjh/bigdata/spark/streaming/utils/: JDBCUtil.scala  PropertiesUtil.scala
spark/src/main/java/test/: Scala_Collect_Func01.scala  Scala_Collect_Func02.scala  Scala_Collect_Func03.scala  Scala_Collect_Func04.scala  Spark_RDD_Action01.scala  Spark_RDD_Demo01.scala  Spark_RDD_transform01.scala  Spark_RDD_transform02.scala  Test01_Transform_RDD.scala  Test02_Scala_Func.scala  Test03_Scala_Func_bibao.scala  Test04_Spark_UDF.scala  Test05_Spark_UDF.scala  Test06_SparkSQL_RDD2DF.scala  Test07_SparkDemo.scala  ThreadTest.java
spark/src/main/resources/: hive-site.xml
spark_streaming/: pom.xml
spark_streaming/src/main/java/: Aaa.java  OpenUtils.java
(+56 files in other folders)
