jdbc.datasource.size=10
jdbc.url=jdbc:mysql://tanjh01:3306/sparkstreaming?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=zxcvbnm,./
jdbc.driver.name=com.mysql.cj.jdbc.Driver